.iconBrain {
  display: block;
  img {
    width: 59px;
    height: 47px;
  }
}

.iconArt {
  display: block;
  margin-left: 49.5px;
  margin-top: -28px;
  img {
    width: 56px;
    height: 56px;
  }
}

.iconPhone {
  display: block;
  margin-top: -28px;
  img {
    width: 55px;
    height: 48px;
  }
}

.iconEarth {
  display: block;
  margin-left: 49.5px;
  margin-top: -28px;
  img {
    width: 51px;
    height: 51px;
  }
}

.iconSre {
  display: block;
  margin-top: -28px;
  img {
    width: 55px;
    height: 53px;
  }
}

.selectionControl {
  margin-top: 22px;
  margin-left: 122px;
}

.detailBox {
  position: absolute;
  width: 325px;
  top: 45px;
  right: 0;
  bottom: 0;
}
