.backGround {
  background-image: url('../assets/img/indexBackground.png');
  background-size: cover;
  background-color: #021114;
  background-position: center;
  transition: transform 2s cubic-bezier(.17,.67,.48,.99);
  transform: scale(1);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.text {
  transition: opacity 2s ease-in-out;
  color: #2332c4;
  text-align: center;
  font-size: 18px;
  line-height: 35px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  div {
    transition: opacity 0.5s ease-in-out;
  }
}
