.swiperContainer {
  margin: 12.5vh auto;
  height: 42vh;
  width: 28.5vh;
}

.spaceship {
  img {
    position: absolute;
    z-index: 100;
    height: 75px;
    top: 50vh;
    left: 30vw;
    margin-bottom: 30px;
    animation-name: spaceshipMove;
    animation-direction: alternate;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  }

  @keyframes spaceshipMove {
    from {
      transform: translate3d(0, -80px, 0) rotate(-22deg);
    }
    to {
      transform: translate3d(0, -50px, 0) rotate(-10deg);
    }
  }
}

@media (min-width: 737px) {
  .spaceship {
    img {
      bottom: 230px;
    }
  }
}


.swiperWapper {
  perspective: 300px;
  -webkit-perspective: 300px;
}

.swiperWapper2 {
  transform: rotateX(-2deg);
  -webkit-transform: rotateX(-2deg);
}

.item {
  background-position: center;
  background-size: cover;
}
