.spaceship {
  img {
    height: 75px;
    margin-bottom: 30px;
    animation-name: spaceshipMove;
    animation-direction: alternate;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.5,0,.5, 1);
  }

  @keyframes spaceshipMove
  {
    from {
      transform: translate3d(0, -100px, 0) rotate(-15deg);
    }
    to {transform: translate3d(0, -70px, 0) rotate(-10deg);}
  }
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #e3daf6;
  font-size: 18px;
  line-height: 45px;
  background-color: #021640;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
}
.word {
  height: 150px;
  margin-top: -70px;
}
