@import './assets/font/font.less';
@import "../node_modules/react-id-swiper/lib/styles/css/swiper.css";

html {
  touch-action: none;
}

.page-enter {
  opacity: 0;
  transform: scale(1.1);
}

.page-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
  overflow: hidden;
}

.page-exit {
  opacity: 1;
  transform: scale(1);
}

.page-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
  overflow: hidden;
}


.product {
  background-image: url("./assets/img/productLight.png");
  filter: brightness(50%);
  &.swiper-slide-active {
    filter: saturate(2);
  }
}


.design {
  background-image: url("./assets/img/designLight.png");
  filter: brightness(50%);
  &.swiper-slide-active {
    filter: saturate(2);
  }
}

.app {
  background-image: url("./assets/img/appLight.png");
  filter: brightness(50%);
  &.swiper-slide-active {
    filter: saturate(2);
  }
}

.sre {
  background-image: url("./assets/img/sreLight.png");
  filter: brightness(50%);
  &.swiper-slide-active {
    filter: saturate(2);
  }
}

.web {
  background-image: url("./assets/img/webLight.png");
  filter: brightness(50%);
  &.swiper-slide-active {
    filter: saturate(2);
  }
}

.spinner {
  width: 90px;
  height: 90px;

  position: relative;
  margin: 300px auto;
  transition: opacity 0.5s ease-in-out;
}

@media (min-width: 800px) {
  .spinner{
    margin: 278px auto;
  }
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.6) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
  } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}

/* *
* Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
* http://cssreset.com
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font-weight: normal;
		vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
		display: block;
}

body {
		line-height: 1;
}

blockquote, q {
		quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
		content: none;
}

table {
		border-collapse: collapse;
		border-spacing: 0;
}

/* custom */
a {
		color: unset;
		text-decoration: none;
		-webkit-backface-visibility: hidden;
}

li {
		list-style: none;
}

::-webkit-scrollbar {
		width: 5px;
		height: 5px;
}

::-webkit-scrollbar-track-piece {
		background-color: rgba(0, 0, 0, 0.2);
		-webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
		height: 5px;
		background-color: rgba(125, 125, 125, 0.7);
		-webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
		width: 5px;
		background-color: rgba(125, 125, 125, 0.7);
		-webkit-border-radius: 6px;
}

html, body {
		width: 100%;
}

body {
		-webkit-text-size-adjust: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input { outline: none; }
